# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

APP_URL="http://localhost:3000"

# Next Auth
# You can generate a new secret on the command line with:
# npx auth secret
# https://next-auth.js.org/configuration/options#secret
AUTH_SECRET=""

# Authentication Providers
# Adding credentials for a given auth provider will automatically include it in the sign-in options
# Dynamically sets the provider options for next-auth

# You must include at least one of these

# Next Auth Discord Provider
AUTH_DISCORD_ID=""
AUTH_DISCORD_SECRET=""

# Google auth credentials -- https://developers.google.com/identity/protocols/oauth2
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

# Github auth credentials
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

# Twitter auth credentials
AUTH_TWITTER_ID=""
AUTH_TWITTER_SECRET=""

# Notion auth credentials
AUTH_NOTION_ID=""
AUTH_NOTION_SECRET=""

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://postgres:password@localhost:5432/open-chat"


# You must provide this key to run the app

OPENROUTER_API_KEY=""

# Tool Providers (optional)

EXA_API_KEY="" # set this to access the Web Search Toolkit
E2B_API_KEY="" # set this to access the Code Interpreter Toolkit
MEM0_API_KEY="" # set this to access the Memory Toolkit

# Optional data storage

REDIS_URL="" # You must set this to have resumable streams
BLOB_READ_WRITE_TOKEN="" # You must set this to allow attachment uploads
